# Test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/simple/test/: MainActivity.kt  MessageReceiverFragment.kt  MessageSenderFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_receiver.xml  fragment_sender.xml
gradle/wrapper/: gradle-wrapper.properties
